# example.tfvars — CI fmt/validate only (no plan — Helm provider needs real cluster)

aws_account_id = "123456789012"
aws_region     = "us-east-1"
environment    = "nonprod"

cluster_name     = "central-nonprod-blue"
cluster_endpoint = "https://AAABBBCCC.gr7.us-east-1.eks.amazonaws.com"
cluster_ca_data  = "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t" # placeholder base64

# Create S3 + IAM in this module (set false if aj-infra-central already created them)
create_s3_buckets = true
create_iam_role   = true
s3_bucket_prefix  = "example-"

# Chart versions (keep in sync with versions.json)
chart_version_grafana = "8.8.4"
chart_version_loki    = "6.24.0"
chart_version_mimir   = "5.5.1"
chart_version_tempo   = "1.14.0"

# Grafana admin password — generated by module if empty
grafana_admin_secret_arn = ""
grafana_domain           = ""

# Retention
loki_retention_days  = 30
mimir_retention_days = 90
tempo_retention_days = 14

team        = "infra-core"
cost_center = "infra-2026-q1"
